@font-size-base:12px;
@grey:#efefef;
@dark-grey:#2d2d2d;
@dark:#222222;
@lilac:#914dcf;
@black:#373737;
@grid-gutter-width:20px;
@screen-lg: 1060px;

@container-large-desktop:(940px + @grid-gutter-width);

